<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BORDER 2</title>
    <style>
        .a{margin: auto; background-color: black; width: 200px; height: 270px; border: 10px solid rgb(38, 211, 38);}
        .b{margin:10px;}
        *{color: white; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
        #vv{text-align: center;}
        input{background-color: black;}
        ::placeholder{color: white;}
        button{background-color: rgb(7, 83, 52);width: 180px; height: 30px;}
        span{font-size: small;}
        #jj{color:green;}
        #ee{font-size: small; color: green;}
        .container{background-image: url(https://www.shutterstock.com/shutterstock/photos/1870989130/display_1500/stock-vector-banner-about-programming-or-coding-course-neural-network-and-artificial-intelligence-or-ai-online-1870989130.jpg); width: 1250px; height: 600px; display: flex; }
    </style>
</head>
<body>
    <div class="container">
    <div class="a">
        <div class="b">
        <h1 id="vv">Login Form</h1>
        <input type="text" placeholder=" &#9993; Email Address" id="cc"><br/><br/>
        <input type="password" placeholder="&#128274; Password" id="dd">
        <a href="" id="ee"> Forgot Password?</a><br/><br/>
        <button>Login</button>
        <span>Not a member?</span>
        <a href="" id="jj">Signup now</a>
        <a href="index.html"><button>BACK</button></a>
        </div>
    </div>
    
    </div>
</body>
</html>