<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Block</title>
    <style>
      .one {
        background-color: blue;
        height: 600px;
        width: 300px;
        display: inline-block;
        background-image: url(https://www.shutterstock.com/shutterstock/photos/1870989130/display_1500/stock-vector-banner-about-programming-or-coding-course-neural-network-and-artificial-intelligence-or-ai-online-1870989130.jpg);
      }
      .two {
        background-color: skyblue;
        height: 600px;
        width: 980px;
        display: inline-block;
        position: absolute;
        background-image: url(https://www.shutterstock.com/shutterstock/photos/1870989130/display_1500/stock-vector-banner-about-programming-or-coding-course-neural-network-and-artificial-intelligence-or-ai-online-1870989130.jpg);
      }
      .third {
        background-color: red;
        height: 800px;
        width: 300px;
        display: none;
        background-image: url(https://www.shutterstock.com/shutterstock/photos/1870989130/display_1500/stock-vector-banner-about-programming-or-coding-course-neural-network-and-artificial-intelligence-or-ai-online-1870989130.jpg);
      }
      #l {
        background-color: yellow;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        border-radius: 10px;
        margin: 50px;
        margin-top: 200px;
      }
      #r {
        background-color: red;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        border-radius: 10px;
        margin: 50px;
        margin-top: 200px;
      }
      #m {
        background-color: black;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        border-radius: 10px;
        margin: 50px;
        margin-top: 200px;
        margin-top: 200px;
      }
      #pp {
        color: rgb(29, 221, 12);
        text-align: center;
        font-size: 50px;
      }
      #dd {
        color: white;
        text-align: center;
        font-size: 50px;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #pic {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(18, 223, 18);
      }
      #kam {
        width: 200px;
        height: 200px;
      }
      #sam {
        width: 200px;
        height: 200px;
      }
      .one button {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        margin-left: 95px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h1 id="dd">Dashboard</h1>
      <hr />
      <a href="index.html"><button>BACK</button></a>
    </div>
    <div class="two">
      <h1 id="pp">My Project</h1>
      <hr />
      <div id="l">
        <img src="1.png" alt="" id="kam" />
      </div>
      <div id="r">
        <img src="2.png" alt="" id="sam" />
      </div>
      <div id="m">
        <img src="3.png" alt="" id="pic" />
      </div>
    </div>
    <div class="third"></div>
  </body>
</html>
